CLOUDINARY_CLOUD_NAME=dep25vsog
CLOUDINARY_KEY=586191687726764
CLOUDINARY_SECRET=matBHYjXyXAIn7J14e83gas4hoI
MONGO_URL=mongodb+srv://skg050210:jaimatadi0510@cluster0.dcv0loy.mongodb.net/?retryWrites=true&w=majority